# friendlychat

./: MainActivity.java  Update_profile.java
friendlychat/: README.md  build.gradle
friendlychat/app/: build.gradle
friendlychat/app/src/main/: AndroidManifest.xml
friendlychat/app/src/main/res/layout/: activity_main.xml  activity_update_profile.xml  content_update_profile.xml
friendlychat/app/src/main/res/menu/: main_menu.xml
friendlychat/app/src/main/res/values/: strings.xml
friendlychat/gradle/wrapper/: gradle-wrapper.properties
